# recipe-site

./: Procfile  README.md  build.gradle
data/: recipe-site.mv.db  recipe-site.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamtreehouse/: Application.java  DataLoader.java
src/main/java/com/teamtreehouse/config/: AppConfig.java  DataConfig.java  RestConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/teamtreehouse/dao/: CategoryDao.java  FavoriteDao.java  IngredientDao.java  InstructionDao.java  RecipeDao.java  UserDao.java
src/main/java/com/teamtreehouse/domain/: BaseEntity.java  Category.java  Favorite.java  Ingredient.java  Instruction.java  Recipe.java  Role.java  User.java
src/main/java/com/teamtreehouse/service/: CategoryService.java  CategoryServiceImpl.java  DetailsService.java  FavoriteService.java  FavoriteServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  InstructionService.java  InstructionServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/teamtreehouse/web/: FlashMessage.java  UserValidator.java
src/main/java/com/teamtreehouse/web/controller/: FavoriteController.java  LoginController.java  RecipeController.java  UserController.java
src/main/java/com/teamtreehouse/web/exceptions/: CategoryNotFoundException.java  SearchTermNotFoundException.java
src/main/resources/: app.properties  validation.properties
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: app.js
src/main/resources/static/js/: app.js
src/main/resources/templates/: detail.html  edit.html  error.html  index.html  layout.html  login.html  profile.html  signup.html
src/test/java/com/teamtreehouse/service/: CategoryServiceTest.java  DetailsServiceTest.java  IngredientServiceTest.java  InstructionServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
src/test/java/com/teamtreehouse/web/controller/: RecipeControllerTest.java  UserControllerTest.java
