# Hash salt for shortened URLs
recipe-site.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where the entities (models) are located
recipe-site.entity.package = com.teamtreehouse.domain

# Details for the datasource
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url =jdbc:h2:tcp://localhost/./data/recipe-site
spring.datasource.username =
spring.datasource.password =


#recipe-site.db.driver = org.h2.Driver
#recipe-site.db.url = jdbc:h2:tcp://localhost/./data/recipe-site
#recipe-site.db.username =
#recipe-site.db.password =